<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/cardapioGeral.css">
    <title> Jaquel Bolos | Bolos Redondos </title>
</head>

<body>
    <header class="cabeçalho">
        <nav>
            <a class="link-navbar" href="../index.html"> <img class="imagemLogo" src="../IMAGENS/LOGO/jauqe.png" alt=""></a>

            <a class="link-navbar" href="#Carrinho"><img src="../IMAGENS/ICONES/carrinho.png"> </a>
        </nav>
    </header>

    <section class="produtos">
        <!-- Adicionar o bolo quadrado ao carrinho -->
        <button></button>
                <a href="../index.html">Voltar</a>
        <!-- ESTRUTURA -->
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/BoloDecorado1.jpg" alt="">
            <span>Homem Aranha</span>
            <span>A partir de R$90,00</span>
            
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/BoloDecorado2.jpg" alt="">
            <span>Decoração simples</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/BoloDecorado3.jpg" alt="">
            <span>Dinos</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/BoloDecorado4.jpg" alt="">
            <span>Bluey</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/BoloDecorado5.jpg" alt="">
            <span>My little pony</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/boloDecorado6.jpg" alt="">
            <span>Looney tunes</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/boloDecorado7.jpg" alt="">
            <span>Tematico de aniversario</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/boloDecorado8.jpg" alt="">
            <span> Magali</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/boloDecorado9.jpg" alt="">
            <span>marrie</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/boloDecorado10.jpg" alt="">
            <span>Decorado</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/boloDecorado11.jpg" alt="">
            <span>Garfild</span>
            <span>A partir de R$90,00</span>
        </div>
        <div class="produto-item">
            <h4>Decorados</h4>
            <img src="../IMAGENS/PRODUTOS/BolosDecorados/boloDecorado12.jpg" alt="">
            <span>Galinha Pintadinha</span>
            <span>A partir de R$90,00</span>
        </div>
    </section>

    <footer>
    <a href=""> <img src="../IMAGENS/ICONES/whatsapp.png" alt="whatsapp"> whatsapp</a> <!--OS ICONES ESTAO NA COR BRANCA-->
     <a href=""> <img src="../IMAGENS/ICONES/instagram.png" alt="Instagram"> Instagram </a> <!--OS ICONES ESTAO NA COR BRANCA-->
 </footer>
</body>

</html>